# number2words

./: .gitignore  README.md  docker-compose.yml  pom.xml
number2words-backend/: pom.xml
number2words-backend/src/main/kotlin/fr/alexandreroman/demos/number2words/backend/: Application.kt  ConverterController.kt  NumberToWordsConverter.kt
number2words-backend/src/main/resources/: application.yml
number2words-frontend/: pom.xml
number2words-frontend/src/main/kotlin/fr/alexandreroman/demos/number2words/frontend/: ApiController.kt  Application.kt  ConverterServiceClient.kt
number2words-frontend/src/main/resources/: application.yml
